<!DOCTYPE html>
<html>
  <head>
    <title>VIGOARE | Changelog</title>

    <link rel="stylesheet" href="../css/subpages-general.css" />
    <link rel="stylesheet" href="../css/media-queries-subpages.css" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="title-buttons">
      <a href="../index.html" class="title">VIGOARE</a>
    </div>

    <div class="text-grid">
      <h1>2024-04-25</h1>
      <ul>
        <li>
          Added descriptions for all the photos in the architecture section. Tap
          to reveal;
        </li>
      </ul>
      <h1>2024-04-25</h1>
      <ul>
        <li>
          New photos: architecture, industry, light, lines, me and nature;
        </li>
        <li>A label for the new photos, which are now shown on top;</li>
        <li>Changelog page;</li>
        <li>
          Used a slightly bolder font for the column indicator on photo pages;
        </li>
        <li>The line on the homepage is at the same angle as the title 'A';</li>
        <li>Started adding descriptions to the photos.</li>
      </ul>

      <h1>2024-04-24</h1>
      <ul>
        <li>
          Added the <a href="energy.html">energy</a> page for what inspires me;
        </li>
        <li>Made a favicon from the Acephale logo;</li>
        <li>New page for film <a href="stills.html">stills;</a></li>
        <li>Update bar on homepage.</li>
      </ul>

      <h1>2024-04-23</h1>
      <ul>
        <li>Major redesign;</li>
        <li>Added my photos from between 2015 and 2024;</li>
        <li>Changed the fonts;</li>
        <li>Added auto-deploy with Github Pages.</li>
      </ul>
    </div>
  </body>
</html>
